@media (max-width:1200px){
.contactBoxsSection .contactBox {
padding: 24px 20px;
text-align: center;
}
.contactBoxsSection .contactBox .textFlexBar p, .contactBoxsSection .contactBox h5{
font-size: 22px;
}
.addressBoxHead{
min-height: 90px;
}
.textFlexBar{
justify-content: center;
}

}
@media (max-width:992px){
.vtTextBXox p {
font-size: 16px;
}
.vtTextBXox h3{
font-size: 18px;
} 
.sliderContentArea .sliderContent h1{
font-size: 70px;
}
.sliderContentArea .sliderContent h5{
font-size: 28px;
}
.tabsListConatiner .container .row{
padding: 0px;
}
.selectTitle .tabTitle{
font-size: 16px;
}
.priceTable thead .tblThText{
font-size: 14px;
}
.tblBtn {
width: 80px;
height: 32px;
font-size: 14px;
}
.priceTable thead th{
min-width: 90px;
}
.sctionMdTitle{
font-size: 32px;
}
.contactBoxsSection .contactBox.bdr{
border: 0px;
}
section.contactBoxsSection{
padding: 30px 0px;
}
.contactBoxsSection .contactBox{
padding:20px 0px;
}
.TeamRow{
grid-template-columns: auto auto auto !important ;
}
}
@media (max-width:768px){
.AddressArea{
flex-direction: column;
}
.AddressArea .addressBox{
width: 100%;
}
.AddressArea .addressBoxContent{
max-height: unset;
margin-bottom: 30px;
padding: 30px;
}
.tabsListConatiner .container .row{
display: flex;
flex-direction: column;

}
.tabsListConatiner .col-3.selectTitle{
width: 100%;
margin-bottom: 8px;
}
.vtTextBXox p {
font-size: 20px;
}
.vtTextBXox h3 {
font-size: 24px;
}
.secContent{
margin-bottom: 20px;
}
.priceTable tbody .tblTdText{
font-size: 13px;
}
.sliderContentArea .sliderContent{
max-width: 90%;
}
.simpleImgHeader{
height: 300px;
}
.simpleImgHeader .headerImg{
height: 300px;
}
.fillBtn.cardBtn{
font-size: 16px;
}
.proSelectBox {
padding: 15px 24px;
box-shadow: 0px 4px 20px #00000026;
margin-bottom: 20px;
}
.simpleCard{
margin-bottom: 40px;
}
.userCard{
margin-bottom: 44px;
}
section .sctionMdTitle{
font-size: 30px;
}
.simpleCard .cardTitle{
font-size: 24px;
}
.addressBoxContent iframe{
width: 100%;
height: 300px;
}
section.addressSection {
margin-bottom: 30px;
}
.contactBox h5{
margin-bottom: 15px;
}
header .headerSimpleImg{
height: 250px;
}
.TeamRow .teamCard{
width: 100%;
}
.TeamRow{
grid-template-columns: auto auto !important ;
}
.homeHeader .videoMain{
height: 240px;
}
}